# springshop

./: README.md
Springshop/: build.gradle  settings.gradle
Springshop/src/main/java/com/: ServletInitializer.java  SpringshopApplication.java
Springshop/src/main/java/com/shop/config/: SecurityConfig.java  WebConfig.java
Springshop/src/main/java/com/shop/controller/: AdminController.java  AdminController2.java  CartController.java  CommentController.java  IndexController.java  ItemController.java  MemberController.java  MemberRestController.java  NoticeController.java  OrderController.java  OrderController2.java  QnaController.java  ReviewController.java  VerifyController.java
Springshop/src/main/java/com/shop/dto/: BrandDTO.java  CartDTO.java  CategoryDTO.java  CommentDTO.java  ItemDTO.java  MailDTO.java  MemberDTO.java  MemberEditDTO.java  NoticeDTO.java  OrderDTO.java  PageRequestDTO.java  PageRequestDTO2.java  PageResultDTO.java  PageResultDTO2.java  PasswordEditDTO.java  ProfileDTO.java  PwDTO.java  QnaDTO.java  ReviewDTO.java  ReviewDTO2.java  UploadResultDTO.java
Springshop/src/main/java/com/shop/entity/: BaseEntity.java  BaseTimeEntity.java  Brand.java  Cart.java  Category.java  Comment.java  Item.java  Member.java  MemberForm.java  MemberRole.java  Notice.java  Profile.java  (+6 more)
Springshop/src/main/resources/: application.properties
Springshop/src/main/resources/static/css/: main.css  mypage.css  util.css
Springshop/src/main/resources/static/js/: main.js  slick-custom.js
Springshop/src/main/resources/templates/: contact.html  detail.html  index.html  product-detail.html  productPriceAsc.html  productPriceDesc.html  qnadetail.html  qnaindex.html  qnalist.html  qnaupdate.html  quickView.html
Springshop/src/main/resources/templates/board/: community-list.html  community.html  안쓰는페이지.txt
Springshop/src/main/resources/templates/content/: product.html
Springshop/src/main/resources/templates/fragments/: config.html  config2.html  footer.html  head.html  header.html  layout.html  mypage-body.html  navbar.html  script.html  sidebar.html  sidebar2.html
Springshop/src/main/resources/templates/layout/: footer.mustache  header.mustache  layout.html  layout2.html
Springshop/src/test/java/com/: SpringshopApplicationTests.java
(+90 files in other folders)
