plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.1.0'
	
}

group = 'com.shop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
	// iamport maven url 
}

dependencies {
	///////////////////////////////////////////////////////////////////////
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	/////////////////////////////////////////////////////////////////////// ORG4
	
	implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5' // Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-mustache' // mustache
	
	implementation 'org.springframework.boot:spring-boot-starter-validation' // validation annotation
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // oauth2
	implementation 'org.springframework.boot:spring-boot-starter-mail' // email
	implementation 'com.github.iamport:iamport-rest-client-java:0.2.21' // iamport
	
	
	/////////////////////////////////////////////////////////////////////// binzz
	// thymeleaf-layout-dialect
	implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.1.0'

	// bootstrap
	implementation group: 'org.webjars', name: 'bootstrap', version: '5.1.3'

	// JQuery
	implementation group: 'org.webjars', name: 'jquery', version: '3.6.0'


}



tasks.named('test') {
	useJUnitPlatform()
}
